=================================================================
FLOWSIGHT AI - DATA EXTRACTORS GUIDE
=================================================================

OVERVIEW
--------
Complete data extraction pipeline for all FlowSight data sources:
✓ GitHub (commits, PRs, CI, deployments)
✓ Slack (messages, channels, reactions)
✓ Jira (issues, sprints, story points)
✓ Microsoft Teams (messages, meetings, channels)

=================================================================
1. GITHUB EXTRACTOR
=================================================================

Extract: Commits, Pull Requests, CI Runs, Deployments

Usage:
  python app/pipeline/run_pipeline.py owner/repo

Example:
  python app/pipeline/run_pipeline.py facebook/react

Output:
  data/github_cleaned_<repo>.json

Contains:
  - repository: Repository metadata
  - commits: Commit history
  - pull_requests: PRs with reviews, labels, CI checks
  - ci_runs: GitHub Actions workflow runs
  - deployments: Deployment history
  - raw_events: Normalized RawEvent format

Required Env:
  GITHUB_TOKEN=ghp_...

=================================================================
2. SLACK EXTRACTOR
=================================================================

Extract: Workspace, Channels, Messages, Reactions, Mentions

Usage:
  python app/pipeline/extract_slack.py <workspace_name>

Example:
  python app/pipeline/extract_slack.py acme-engineering

Output:
  data/slack_cleaned_<workspace>.json

Contains:
  - workspace: Workspace name
  - channels: All channels with metadata
  - messages: Messages with threads, reactions, mentions
  - raw_events: Normalized RawEvent format

Required Env:
  SLACK_TOKEN=xoxb-...

How to get token:
  1. Go to https://api.slack.com/apps
  2. Create a new app or select existing
  3. Add OAuth scopes: channels:read, channels:history, users:read
  4. Install app to workspace
  5. Copy Bot User OAuth Token

=================================================================
3. JIRA EXTRACTOR
=================================================================

Extract: Projects, Sprints, Issues, Story Points, Time Tracking

Usage:
  python app/pipeline/extract_jira.py <PROJECT_KEY>

Example:
  python app/pipeline/extract_jira.py PAY --board-id 123

Output:
  data/jira_cleaned_<project>.json

Contains:
  - project: Project metadata (key, name, lead)
  - sprints: Sprint information (requires --board-id)
  - issues: Issues with status, assignee, story points, time tracking
  - raw_events: Normalized RawEvent format

Required Env:
  JIRA_URL=https://your-domain.atlassian.net
  JIRA_EMAIL=your-email@company.com
  JIRA_API_TOKEN=your_api_token

How to get token:
  1. Go to https://id.atlassian.com/manage-profile/security/api-tokens
  2. Click "Create API token"
  3. Copy the token

=================================================================
4. MICROSOFT TEAMS EXTRACTOR
=================================================================

Extract: Team, Channels, Messages, Meetings

Usage:
  python app/pipeline/extract_teams.py <TEAM_ID>

Example:
  python app/pipeline/extract_teams.py abc123-team-id --include-meetings

Output:
  data/teams_cleaned_<team_id>.json

Contains:
  - team: Team metadata
  - channels: Channels with descriptions
  - messages: Channel messages with mentions
  - meetings: Calendar meetings (if --include-meetings)
  - raw_events: Normalized RawEvent format

Required Env:
  TEAMS_TOKEN=your_graph_api_token

How to get token:
  1. Register app in Azure AD
  2. Grant permissions: Team.ReadBasic.All, Channel.ReadBasic.All,
     ChannelMessage.Read.All, Calendars.Read
  3. Get access token via OAuth 2.0

=================================================================
OUTPUT FORMAT (ALL EXTRACTORS)
=================================================================

All extractors produce the same structure:

{
  "source_specific_data": {...},  // GitHub/Slack/Jira/Teams specific
  "raw_events": [                 // Normalized format
    {
      "source": "github|slack|jira|teams",
      "type": "commit|message|issue|meeting|...",
      "id": "unique_id",
      "timestamp": "2025-01-30T...",
      "author": "username",
      "status": "open|committed|...",
      "key": "PR-123|PROJ-456",
      "assignee": "username",
      ...
    }
  ],
  "metadata": {
    "generated_at": "2025-01-30T...",
    "total_items": 123,
    ...
  }
}

=================================================================
COMPLETE PIPELINE EXAMPLE
=================================================================

1. Extract from all sources:

   # GitHub
   python app/pipeline/run_pipeline.py facebook/react

   # Slack
   python app/pipeline/extract_slack.py acme-engineering

   # Jira
   python app/pipeline/extract_jira.py PAY --board-id 123

   # Teams
   python app/pipeline/extract_teams.py team-id --include-meetings

2. Output files:
   data/github_cleaned_react.json
   data/slack_cleaned_acme-engineering.json
   data/jira_cleaned_pay.json
   data/teams_cleaned_team-id.json

3. All files contain raw_events for unified AI analysis

=================================================================
EMBEDDING & UPLOAD
=================================================================

After extraction, add embeddings and upload to Astra DB:

  python app/pipeline/run_pipeline.py owner/repo \
    --generate-embeddings \
    --upload-to-astra

Note: Embedding generation currently only supports GitHub data.
      Support for Slack/Jira/Teams embeddings coming soon.

=================================================================
CREDENTIALS CHECKLIST
=================================================================

Before running extractors, ensure you have:

[ ] GITHUB_TOKEN - GitHub personal access token
[ ] SLACK_TOKEN - Slack Bot User OAuth Token
[ ] JIRA_URL - Your Jira instance URL
[ ] JIRA_EMAIL - Your Jira account email
[ ] JIRA_API_TOKEN - Jira API token
[ ] TEAMS_TOKEN - Microsoft Graph API access token
[ ] WATSONX_API_KEY - For embeddings (optional)
[ ] ASTRA_DB_TOKEN - For upload (optional)

Add all to .env file or export as environment variables.

=================================================================
TROUBLESHOOTING
=================================================================

GitHub:
  - Rate limit exceeded → Add GITHUB_TOKEN
  - 404 Not Found → Check repo exists and is public/accessible

Slack:
  - Invalid token → Regenerate Bot User OAuth Token
  - Missing channels → Add channels:read scope
  - No messages → Add channels:history scope

Jira:
  - 401 Unauthorized → Check email/token are correct
  - 404 Project not found → Verify project key
  - No sprints → Provide --board-id

Teams:
  - 401 Unauthorized → Token expired, regenerate
  - Missing permissions → Add required scopes in Azure AD
  - No meetings → Use --include-meetings flag

=================================================================
FILE STRUCTURE
=================================================================

app/pipeline/
├── run_pipeline.py            # GitHub extractor
├── extract_slack.py           # Slack extractor
├── extract_jira.py            # Jira extractor
├── extract_teams.py           # Teams extractor
├── github_extractor.py        # GitHub API logic
├── slack_extractor.py         # Slack API logic
├── jira_extractor.py          # Jira API logic
├── teams_extractor.py         # Teams API logic
├── transformer.py             # RawEvent transformation
├── embedding_strategy.py      # Embedding generation
└── astra_uploader.py          # Astra DB upload

=================================================================
END OF EXTRACTORS GUIDE
=================================================================
